|--- observed_on_sin <= -0.17
|   |--- latitude <= 0.63
|   |   |--- observed_on_sin <= -0.73
|   |   |   |--- class: 4.0
|   |   |--- observed_on_sin >  -0.73
|   |   |   |--- class: 6.0
|   |--- latitude >  0.63
|   |   |--- latitude <= 0.73
|   |   |   |--- class: 3.0
|   |   |--- latitude >  0.73
|   |   |   |--- class: 0.0
|--- observed_on_sin >  -0.17
|   |--- latitude <= 0.62
|   |   |--- observed_on_cos <= 0.13
|   |   |   |--- class: 5.0
|   |   |--- observed_on_cos >  0.13
|   |   |   |--- class: 8.0
|   |--- latitude >  0.62
|   |   |--- latitude <= 0.73
|   |   |   |--- class: 3.0
|   |   |--- latitude >  0.73
|   |   |   |--- class: 5.0

##############################################################################
|--- observed_on_sin <= -0.04
|   |--- longitude <= 0.51
|   |   |--- observed_on_cos <= -0.70
|   |   |   |--- class: 3.0
|   |   |--- observed_on_cos >  -0.70
|   |   |   |--- class: 3.0
|   |--- longitude >  0.51
|   |   |--- observed_on_cos <= -0.69
|   |   |   |--- class: 6.0
|   |   |--- observed_on_cos >  -0.69
|   |   |   |--- class: 4.0
|--- observed_on_sin >  -0.04
|   |--- latitude <= 0.64
|   |   |--- observed_on_cos <= 0.13
|   |   |   |--- class: 5.0
|   |   |--- observed_on_cos >  0.13
|   |   |   |--- class: 8.0
|   |--- latitude >  0.64
|   |   |--- longitude <= 0.51
|   |   |   |--- class: 3.0
|   |   |--- longitude >  0.51
|   |   |   |--- class: 1.0

##############################################################################
|--- latitude <= 0.63
|   |--- observed_on_sin <= -0.17
|   |   |--- observed_on_cos <= -0.69
|   |   |   |--- class: 6.0
|   |   |--- observed_on_cos >  -0.69
|   |   |   |--- class: 4.0
|   |--- observed_on_sin >  -0.17
|   |   |--- observed_on_sin <= 0.71
|   |   |   |--- class: 1.0
|   |   |--- observed_on_sin >  0.71
|   |   |   |--- class: 8.0
|--- latitude >  0.63
|   |--- observed_on_sin <= 0.84
|   |   |--- observed_on_cos <= -0.89
|   |   |   |--- class: 3.0
|   |   |--- observed_on_cos >  -0.89
|   |   |   |--- class: 3.0
|   |--- observed_on_sin >  0.84
|   |   |--- latitude <= 0.76
|   |   |   |--- class: 7.0
|   |   |--- latitude >  0.76
|   |   |   |--- class: 3.0

##############################################################################
|--- latitude <= 0.62
|   |--- longitude <= 0.67
|   |   |--- latitude <= 0.26
|   |   |   |--- class: 6.0
|   |   |--- latitude >  0.26
|   |   |   |--- class: 3.0
|   |--- longitude >  0.67
|   |   |--- latitude <= 0.33
|   |   |   |--- class: 9.0
|   |   |--- latitude >  0.33
|   |   |   |--- class: 6.0
|--- latitude >  0.62
|   |--- longitude <= 0.52
|   |   |--- latitude <= 0.73
|   |   |   |--- class: 3.0
|   |   |--- latitude >  0.73
|   |   |   |--- class: 3.0
|   |--- longitude >  0.52
|   |   |--- longitude <= 0.60
|   |   |   |--- class: 1.0
|   |   |--- longitude >  0.60
|   |   |   |--- class: 7.0

##############################################################################
|--- observed_on_sin <= -0.17
|   |--- longitude <= 0.51
|   |   |--- latitude <= 0.63
|   |   |   |--- class: 4.0
|   |   |--- latitude >  0.63
|   |   |   |--- class: 3.0
|   |--- longitude >  0.51
|   |   |--- observed_on_cos <= -0.69
|   |   |   |--- class: 6.0
|   |   |--- observed_on_cos >  -0.69
|   |   |   |--- class: 4.0
|--- observed_on_sin >  -0.17
|   |--- observed_on_cos <= 0.13
|   |   |--- longitude <= 0.65
|   |   |   |--- class: 3.0
|   |   |--- longitude >  0.65
|   |   |   |--- class: 9.0
|   |--- observed_on_cos >  0.13
|   |   |--- longitude <= 0.60
|   |   |   |--- class: 8.0
|   |   |--- longitude >  0.60
|   |   |   |--- class: 8.0

##############################################################################
|--- latitude <= 0.63
|   |--- observed_on_cos <= 0.13
|   |   |--- longitude <= 0.67
|   |   |   |--- class: 0.0
|   |   |--- longitude >  0.67
|   |   |   |--- class: 9.0
|   |--- observed_on_cos >  0.13
|   |   |--- observed_on_sin <= -0.98
|   |   |   |--- class: 6.0
|   |   |--- observed_on_sin >  -0.98
|   |   |   |--- class: 8.0
|--- latitude >  0.63
|   |--- longitude <= 0.55
|   |   |--- latitude <= 0.73
|   |   |   |--- class: 3.0
|   |   |--- latitude >  0.73
|   |   |   |--- class: 3.0
|   |--- longitude >  0.55
|   |   |--- longitude <= 0.60
|   |   |   |--- class: 1.0
|   |   |--- longitude >  0.60
|   |   |   |--- class: 8.0

##############################################################################
|--- latitude <= 0.63
|   |--- observed_on_cos <= 0.13
|   |   |--- longitude <= 0.67
|   |   |   |--- class: 0.0
|   |   |--- longitude >  0.67
|   |   |   |--- class: 9.0
|   |--- observed_on_cos >  0.13
|   |   |--- observed_on_cos <= 0.27
|   |   |   |--- class: 8.0
|   |   |--- observed_on_cos >  0.27
|   |   |   |--- class: 8.0
|--- latitude >  0.63
|   |--- longitude <= 0.52
|   |   |--- longitude <= 0.30
|   |   |   |--- class: 0.0
|   |   |--- longitude >  0.30
|   |   |   |--- class: 3.0
|   |--- longitude >  0.52
|   |   |--- observed_on_cos <= -0.81
|   |   |   |--- class: 1.0
|   |   |--- observed_on_cos >  -0.81
|   |   |   |--- class: 7.0

##############################################################################
|--- observed_on_cos <= 0.13
|   |--- latitude <= 0.63
|   |   |--- observed_on_cos <= -0.70
|   |   |   |--- class: 1.0
|   |   |--- observed_on_cos >  -0.70
|   |   |   |--- class: 4.0
|   |--- latitude >  0.63
|   |   |--- observed_on_cos <= -0.89
|   |   |   |--- class: 3.0
|   |   |--- observed_on_cos >  -0.89
|   |   |   |--- class: 3.0
|--- observed_on_cos >  0.13
|   |--- observed_on_sin <= -0.98
|   |   |--- observed_on_cos <= 0.15
|   |   |   |--- class: 8.0
|   |   |--- observed_on_cos >  0.15
|   |   |   |--- class: 6.0
|   |--- observed_on_sin >  -0.98
|   |   |--- longitude <= 0.73
|   |   |   |--- class: 8.0
|   |   |--- longitude >  0.73
|   |   |   |--- class: 8.0

##############################################################################
|--- latitude <= 0.63
|   |--- longitude <= 0.67
|   |   |--- observed_on_cos <= 0.13
|   |   |   |--- class: 0.0
|   |   |--- observed_on_cos >  0.13
|   |   |   |--- class: 8.0
|   |--- longitude >  0.67
|   |   |--- observed_on_cos <= -0.02
|   |   |   |--- class: 9.0
|   |   |--- observed_on_cos >  -0.02
|   |   |   |--- class: 8.0
|--- latitude >  0.63
|   |--- longitude <= 0.55
|   |   |--- longitude <= 0.30
|   |   |   |--- class: 0.0
|   |   |--- longitude >  0.30
|   |   |   |--- class: 3.0
|   |--- longitude >  0.55
|   |   |--- longitude <= 0.60
|   |   |   |--- class: 1.0
|   |   |--- longitude >  0.60
|   |   |   |--- class: 0.0

##############################################################################
|--- observed_on_cos <= 0.13
|   |--- latitude <= 0.63
|   |   |--- longitude <= 0.67
|   |   |   |--- class: 0.0
|   |   |--- longitude >  0.67
|   |   |   |--- class: 9.0
|   |--- latitude >  0.63
|   |   |--- longitude <= 0.55
|   |   |   |--- class: 3.0
|   |   |--- longitude >  0.55
|   |   |   |--- class: 5.0
|--- observed_on_cos >  0.13
|   |--- longitude <= 0.75
|   |   |--- longitude <= 0.60
|   |   |   |--- class: 8.0
|   |   |--- longitude >  0.60
|   |   |   |--- class: 8.0
|   |--- longitude >  0.75
|   |   |--- observed_on_sin <= -0.98
|   |   |   |--- class: 6.0
|   |   |--- observed_on_sin >  -0.98
|   |   |   |--- class: 8.0

##############################################################################
